<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{
          background-color: #36393f;
          user-select: none;
      }
      .center{
          text-align: center;
          margin-top: 50px;

      }
      h1{
          color: yellow;
          font-family: Arial,serif;
          text-align: center;
          margin-top: 50px;
          font-size: 90px;
      }
      h2{
          color: red;
          font-family: Arial,serif;
          text-align: center;
          margin-top: -53px;

      }
      h1 {
          opacity: 0; /* начальное значение непрозрачности */
          animation: fadeIn ease-in 1; /* добавляем анимацию fadeIn */
          animation-fill-mode: forwards; /* будет видимым после завершения анимации */
          animation-duration: 1s; /* длительность анимации в 1 секунду */
      }

      @keyframes fadeIn {
          0% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }
      h2 {
          opacity: 0; /* начальное значение непрозрачности */
          animation: fadeIn ease-in 1; /* добавляем анимацию fadeIn */
          animation-fill-mode: forwards; /* будет видимым после завершения анимации */
          animation-duration: 1s; /* длительность анимации в 1 секунду */
      }

      @keyframes fadeIn {
          0% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }
      img {
          opacity: 0; /* начальное значение непрозрачности */
          animation: fadeIn ease-in 1; /* добавляем анимацию fadeIn */
          animation-fill-mode: forwards; /* будет видимым после завершения анимации */
          animation-duration: 1s; /* длительность анимации в 1 секунду */
      }

      @keyframes fadeIn {
          0% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }



    </style>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="LermoSource" content="Wallet and Pay Manager">
    <meta name="LermoSource" content="LermoSource,lermosource,Lermosource">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uPanelCode Loading...</title>
</head>
<body>
<h1>uPanel<span style="color: red">Code</span></h1>
<h2>The easy WorkSpace in your device</h2>
<div class="center">
<img src="p2pmarket.png" height="312" width="312"/>
</div>
<h2 style="color: white; position: fixed ; bottom: 0 ; margin-left: 20px; ">DK Studio Production </h2>
</body>
<script >
    // Через 2 секунды откроется другая страница
    setTimeout(function() {
        location.href = 'set.html'; // Замените на нужный URL
    }, 2000); // 2000 миллисекунд = 2 секунды

</script>
</html>